<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmie's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Asmie.</span></a>
        <div class="menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <nav class="navbar">
            <a href="#Home">home</a>
            <a href="#Education">education</a>
            <a href="#Experience">experience</a>
            <a href="#Skills">skills</a>
            <a href="#Projects">projects</a>
            <a href="#Contact">contact</a>
        </nav>
    </header>

    <section class="home" id="Home">
        <div class="content">
            <h1>Hello, I'm <span>Asmita Chakraborty</span></h1>
            <h3 class="text-animation">i'm a <span></span></h3>
            <p>Computer Science Engineering student passionate about Web Development, Machine Learning, Data Science. Focused on building impactful projects and continuously improving my skills.</p>
            <div class="icons">
                <a href="https://www.linkedin.com/in/tech-asmitachakraborty/" target="_blank">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/dev-with-asmie" target="_blank">
                <i class="fab fa-github" aria-hidden="true"></i>
                </a>
                <a href="https://x.com/iamasmie" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
            </div>
            <div class="flex-btn"> 
                <!--a href="#" class="btn hire">hire</a-->
                <a href="resume/AsmitaChakraborty - Resume.pdf" download target="_blank" class="btn resume">My Resume</a>
            </div>
        </div>
        <img src="images/picture.png" alt="">
    </section>

    <section class="education" id="Education">
        <h2 class="heading">education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023 - Present</div>
                <div class="timeline-content">
                    <h3>Narula Institute of Technology</h3>
                    <p>Bachelor of Technology - Computer Science & Business System</p>   
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2014 - 2023</div>
                <div class="timeline-content">
                    <h3>Dum Dum Motijheel Girls' High school</h3>
                    <p>Physics, Chemistry, Mathematics, Computer Science</p>   
                </div>
            </div>
            
            
        </div>
    </section>


    <section class="experience" id="Experience">
        <h2 class="heading"><span>Experience</span></h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2026 - Present</div>
                <div class="timeline-content">
                    <h3>ShadowFox</h3>
                    <p>Web Development Intern</p>   
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3>GirlScript Summer of Code</h3>
                    <p> • Worked on real-world open-source projects, fixing issues and improving UI/UX across multiple repositories. <br>
                        • Collaborated with contributors, mentors, and project admins while contributing three pull requests. <br>
                        • Applied frontend skills including HTML, CSS, Tailwind CSS, and React.js to enhance project features and resolve bugs.<br>
                        • Ranked in the top 41.5% among over 4,000 contributors (Rank: 1244).</p>   
                </div>
            </div>

             <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3>Open Source Connect India</h3>
                    <p> • Collaborated with contributors, mentors, and project admins while contributing 3+ pull requests. <br>
                        • Applied skills including HTML, CSS, JavaScript, Tailwind CSS</p>   
                </div>
            </div> 

             <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Hacktoberfest</h3>
                    <p> • Worked on real-world projects by fixing bugs, improving documentation, and adding features using Git, GitHub, HTML, CSS, JavaScript, and C++. <br>
                        • Completed the challenge by making more than 4 pull requests</p>   
                </div>
            </div>
            
            
        </div>
    </section>

    <section class="skills" id="Skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="box-container">
            <div class="box">
                <h3>  MERN Stack Web Development</h3>
                <p>Tech Stacks & tools : </p>
                <p>• HTML <br> • CSS <br> • JavaScript <br> • Tailwind CSS <br> • React <br> • Nodejs <br> • SQL</p>
                
            </div>
            <div class="box">
                <h3>Artificial Intelligence & Machine Learning</h3>
                <p>Tech Stacks & Tools: </p>
                <p> • Python <br> • Numpy <br> • Pandas <br> • Seaborn <br> • Matplotlib <br> • Scikit-learn </p>
                
            </div>
            
            
        </div>
    </section>

    <section class="projects" id="Projects">
        <h2 class="heading">My <span>Projects</span></h2>
        <div class="box-container">
            <div class="box">
                <img src="images/project-1.png" alt="">
                <h3>VIBEZ - Social Media Platform</h3>
                <div class="links">
                <a href="https://github.com/dev-with-asmie/VIBEZ---SOCIAL-MEDIA-PLATFORM" target="_blank">
                <i class="fab fa-github"></i> View Code
                </a>
                </div>
                <p>VIBEZ is a modern full-stack social media platform, designed for users to connect, share moments, and interact in real time. It allows users to create an account, upload posts, follow others, chat privately, and engage through likes and interactions — all inside a clean and responsive UI.</p>
            </div>
            <div class="box">
                <img src="images/project-2.png" alt="">
                <h3>Solace AI - Mental Health Companion Chatbot</h3>
                <div class="links">
                <a href="https://github.com/dev-with-asmie/SolaceAI" target="_blank">
                <i class="fab fa-github"></i> View Code
                </a>
                </div>
                <p>SolaceAI is an AI-powered mental health support chatbot built using Streamlit and Groq API.
                   It provides a safe and supportive space where users can share their feelings, receive comforting responses, generate positive affirmations, and follow guided meditation sessions.</p>
            </div>

            <div class="box">
                <img src="images/project-3.png" alt="">
                <h3>My Sugr - Smart AI Diabetes Predictor</h3>
                <div class="links">
                <a href="https://github.com/dev-with-asmie/MySugr/tree/main" target="_blank">
                <i class="fab fa-github"></i> View Code
                </a>
                </div>
                <p>This project demonstrates the effective integration of deep learning, data preprocessing techniques, and web deployment technologies to create a user-friendly healthcare support tool.</p>
            </div>
            
        </div>
    </section>

    <section class="contact" id="Contact">
        <h2 class="heading">contact <span>me</span></h2>
        <div class="form-container">
            <form action="#" method="get">
                <div class="inputs">
                    <input type="text" placeholder="full name" class="input">
                    <input type="email" placeholder="email" class="input">
                    <input type="number" placeholder="phone number" class="input">
                    <input type="text" placeholder="subject" class="input">
                </div>
                <div class="text">
                    <textarea placeholder="your message"></textarea>
                    <a href="#" class="btn">send message</a>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="icons">
            <a href="https://www.linkedin.com/in/tech-asmitachakraborty/" target="_blank">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/dev-with-asmie" target="_blank">
                <i class="fab fa-github" aria-hidden="true"></i>
                </a>
                <a href="https://x.com/iamasmie" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
        </div>
        <nav class="navbar">
            <a href="#Home">home</a>
            <a href="#Education">education</a>
            <a href="#Experience">experience</a>
            <a href="#Skills">skills</a>
            <a href="#Projects">projects</a>
            <a href="#Contact">contact</a>

        </nav>
        <div class="credit"><p><i class="fa fa-copyright" aria-hidden="true"></i> 2026 asmie <span>||</span> all rights reserved    </p></div>
    </footer>

    <script src="script.js"></script>
</body>
</html>